VITE_SUPABASE_URL=https://crbqusbjmipienwsopmt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyYnF1c2JqbWlwaWVud3NvcG10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNTY2NDEsImV4cCI6MjA2NzYzMjY0MX0.vP563gE41r3WvAu5wGsXL0bA9ZUnglsyJE4QO-2wMfg
